<!DOCTYPE html>
<html>
  <head>
    <title>STORE</title>
  </head>
  <style>
    img {
      box-shadow: 2px 2px 5px rgba(59, 58, 58, 0.24);
      margin:5px;
    }
  
    .section-wrapper{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    @media only screen and (max-width: 1440px) {
      .section-wrapper{
      display:grid;
      grid-template-columns: 1fr;
    }
  }
    </style>
  <!-- lightbox -->
  <link rel="stylesheet" href="dist/css/yBox.min.css">
  <script src="dist/js/directive.js"></script>
  <script src="dist/js/yBox.min.js"></script>
<script src="index.js"></script>
<link rel="stylesheet" href="style.css">
<body>
  <div class="wrapper">
  <!-- DESKTOP MENU -->
  <div id="sidebar">
    <h1><a href="/index.html">MILAZA</a></h1>
    <div class="section">PORTFOLIO</div>
    <ul>
    <li><a href="/3D.html">3D</a></li>
    <li><a href="/2D.html">2D</a></li>
    </ul>
    <div class="section">RELATED</div>
    <ul>
      <li><a href="/project.html">Project</a></li>
      <li><a href="/commission.html">Commission</a></li>
      <li><a href="/store.html">Store</a></li>
      <li><a href="/misc.html">Misc.</a></li>
      </ul>
    <div class="section">SOCIAL</div>
      <div class="button-wrapper" style="text-align:center;grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr">
        <a href="https://www.twitter.com/milaza_zo" class="button-grey"><img src="img\icon\twitter.png" style="width:25px"></a>
        <a href="https://milaza.tumblr.com" class="button-grey"><img src="img\icon\tumblr.png" style="width:25px"></a>
        <a href="https://www.instagram.com/milaza_kof" class="button-grey"><img src="img\icon\instagram.png" style="width:25px"></a>
        <a href="https://www.pixiv.net/en/users/15196346/artworks" class="button-grey"><img src="img\icon\pixiv.png" style="width:25px"></a>
        <a href="https://www.artstation.com/andreyang" class="button-grey"><img src="img\icon\artstation.png" style="width:25px"></a>
        <a href="https://sketchfab.com/milaza" class="button-grey"><img src="img\icon\sketchfab.png" style="width:25px"></a>
      </div>
  </div>

<!-- MOBILE MENU -->
    <div id="topbar">
      <div id="hamburg" onclick="openMenu()">☰</div>
      <h1><a href="/index.html">MILAZA</a></h1> 
      <div id="mobile-menu" style="display:none">
          <div class="button-wrapper">
            <a href="/3D.html" class="button-menu">3D</a>
            <a href="/2D.html" class="button-menu">2D</a>
            <a href="/project.html" class="button-menu">PROJECT</a>
            <a href="/store.html" class="button-menu">STORE</a>
            <a href="/commission.html" class="button-menu">COMMISSION</a>
            <a href="/misc.html" class="button-menu">MISC.</a>
          </div>
      </div>
    </div>
  
  <div id="content">

    <div class="box"><div class="section" style="background-color: rgb(190, 26, 26); text-align: center;">Please note: Prices are listed in New Zealand Dollars (NZD)!</div>
    </div>

    <div id="my-store-64576537"></div>

    
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?64576537&data_platform=code&data_date=2021-08-18" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-64576537");</script>
</div>
<div class="section-wrapper">
<div class="box">
  <div class="section">INTERNATIONAL SHIPPING</div>

By default, all products will be sent through letter mail at the following rates:

<ul>
  <li>Under 80g: $4.50 NZD (untracked)</li>
  <li>Between 80g~ 200g: $7.00 NZD (untracked)</li>
  <li>Over 200g: $17.50 NZD (sent as parcel, tracked)</li>
</ul>

Product weight info is below.
</div>

<div class="box">
  <div class="section">DOMESTIC SHIPPING</div>
Orders within New Zealand are shipped at the following rates:

<ul>
  <li>Under 500g: $2.00 NZD</li>
  <li>Over 500g: $3.00 NZD</li>
</ul>
</div>
<div class="box">
  <div class="section">PRODUCT WEIGHT</div>
  Product weights are approximate and include the weight of any protective material such as cardboard.
  <ul>
    <li>Doujinshi + Sticker + Print (Shinsoku): 90g</li>
    <li>Sticker (pack of 4): 12g</li>
  </ul>
  
  </div>
</div>
<div class="box">
  <div class="section">OTHER</div>
  <ul>
    <li>I'm mostly reusing packaging that I took from my part time job (that they were going to throw out anyway), so if your order comes wrapped in a (cleaned) food package or cardboard with "Sprite" written on it then... um... <b>don't worry about it</b>. It's eco friendly.</li>
    <li>Dear British and EU people, I don't know how to deal with taxes so if any Europeans want to buy something please contact me on Twitter/through email first. My email is <b>contact@milaza.art</b>.</li>
    <li>I messaged GitHub and they said it was fine to host a store here as long as it doesn't get too much traffic, but if this place goes down I'll put a different link up on Twitter. But since the primary product is Shinsoku Ikkon themed, I won't worry about that too much. Wahaha!</li>
    <li>yes the shipping is legitimately that expensive for stickers go talk to paypal and nzpost</li>
    <li>Japanese translation provided by <a href="https://twitter.com/postscriptress">postscriptress</a>. Thanks bestie!</li>
  </ul>
  </div>

</div>

</div>
</div>


 <!-- SCRIPTS-->
 <script>
     window.onload = function(){
         if(document.querySelector('.yBox')){
             var myYbox = new yBox();
             myYbox.init();
         };
     }
 </script>

</body>
</html>
